plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'aho.uozu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

application {
    mainClassName = 'aho.uozu.note_searcher.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.4.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.4.1'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
